# DeusaldStory

./: .gitignore  DeusaldStory.sln  DeusaldStory.sln.DotSettings  LICENSE  README.md
.github/workflows/: deploy-pages.yml
App/: App.csproj  App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
App/Components/: Routes.razor  _Imports.razor
App/Components/Layout/: MainLayout.razor
App/Components/Pages/: Home.razor  Home.razor.css
App/Services/: AppLog.cs  AppWindow.cs  BuildInfo.cs  UpdateService.cs  WebViewConsoleBridge.cs
App/Services/Platform/: DiscProjectStoreFactory.cs  MauiExcelInterop.cs  MauiLocalizationProjectPicker.cs  MauiPreferencesStore.cs  MauiProjectLocationService.cs
App/wwwroot/: index.html
App/wwwroot/css/: app.css  splash.css
App/wwwroot/js/: drag-drop.js  editor-graph.js  file-picker.js  startup.js
Common/: Common.csproj
Common/Data/: IFileWithId.cs  StoryProjectMetadata.cs  _StoryProject.cs
Common/Data/Story/: PortType.cs  StorageVariable.cs  StoryAppGamebookFlowSplitterNode.cs  StoryAppGamebookTextSplitterNode.cs  StoryBlueprint.cs  StoryBlueprintInstanceNode.cs  StoryBlueprintPortMap.cs  StoryBuiltInVariables.cs  StoryChoice.cs  StoryChoiceDefinition.cs  StoryChoiceNode.cs  StoryChoiceVariables.cs  StoryCommentNode.cs  StoryCommonLocalizationKeys.cs  StoryConditionExpr.cs  StoryConditionFlowNode.cs  StoryConditionNode.cs  StoryConnection.cs  StoryConnectionPoint.cs  StoryConstantStringNode.cs  StoryConstantVariableNode.cs  StoryContainerNode.cs  StoryExitAutoMode.cs  StoryExternalVariableNode.cs  StoryFlowTextNode.cs  StoryFunctionInstanceNode.cs  StoryGetVariableNode.cs  StoryIconNode.cs  StoryImage.cs  StoryLightDarkSwitchNode.cs  StoryLocalVariableNode.cs  StoryLocalizationNode.cs  StoryLogicExitMode.cs  StoryLogicNode.cs  StoryLogicPortalNode.cs  StoryPortalNode.cs  StoryPrevExitVariableNode.cs  StoryProblem.cs  StoryRandomizedInstructionNode.cs  StoryRegisterVariableNode.cs  (+15 more)
Common/Services/: Localization.cs  PngInfo.cs  PreviewHtmlSanitizer.cs  ProjectFileService.cs  StoryBlueprintBoundary.cs  StoryBlueprintExpander.cs  StoryChoiceSources.cs  StoryConditionPreview.cs  StoryFlowNavigator.cs  StoryGamebookPreview.cs  StoryGraphValidator.cs  StoryLogicFlow.cs  StoryLogicRenderer.cs  StorySelectionResolver.cs  StoryStorageInstructions.cs  StoryVariableDictionary.cs  UiLang.cs
DevProxy/: DevProxy.csproj  Program.cs
Runtime/: Class1.cs  Runtime.csproj
Runtime/Data/: IFileWithId.cs  StoryProjectMetadata.cs  _StoryProject.cs
Runtime/Data/Localization/: StoryLocCategory.cs  StoryLocKeyTranslation.cs  StoryLocLocalizationKey.cs
Runtime/Data/Story/: StoryContainerNode.cs  StoryLogicNode.cs
Runtime/Services/: ProjectFileService.cs
WebApp/: App.razor  BuildInfo.cs  Program.cs  WebApp.csproj  _Imports.razor
WebApp/Pages/: Home.razor  Home.razor.css
WebApp/Properties/: launchSettings.json
WebApp/Services/: IndexedDbInterop.cs  IndexedDbProjectFileStore.cs  IndexedDbProjectStoreFactory.cs  LocalStoragePreferencesStore.cs  WebExcelInterop.cs  WebFileDownloadInterop.cs  WebLocalizationProjectPicker.cs  WebProjectArchive.cs  WebProjectLocationService.cs
WebApp/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
WebApp/wwwroot/css/: app.css
WebApp/wwwroot/js/: clipboard.js  editor-graph.js  excel.js  idb.js
WebCommon/: WebCommon.csproj  _Imports.razor
WebCommon/Components/: LocalizedComponentBase.cs
WebCommon/Components/Common/: Empty.razor
WebCommon/Components/Common/Editor/: BlueprintPickerModal.razor  BlueprintPickerModal.razor.css  BlueprintsPanel.razor  BlueprintsPanel.razor.css  ConditionFlowModal.razor  ConditionFlowModal.razor.css  ConstantStringModal.razor  ConstantVariableModal.razor  EditorGraph.razor  EditorGraph.razor.css  EditorInspector.razor  EditorInspector.razor.css  EditorModels.cs  EditorRail.razor  EditorRail.razor.css  EditorTopBar.razor  EditorTopBar.razor.css  EndUnregisterEditor.razor  EndUnregisterEditor.razor.css  ExitConditionEditor.razor  ExitConditionEditor.razor.css  ExitNodeModal.razor  ExitNodeModal.razor.css  FlowTextOptionsModal.razor  FlowTextOptionsModal.razor.css  FunctionSignatureModal.razor  FunctionSignatureModal.razor.css  GamebookPreview.razor  GamebookPreview.razor.css  GetVariableModal.razor  GetVariableModal.razor.css  IconPickerModal.razor  IconPickerModal.razor.css  ImagesPanel.razor  ImagesPanel.razor.css  LocalVariableModal.razor  LocalizationKeyPickerModal.razor  LocalizationKeyPickerModal.razor.css  LocalizationPanel.razor  LocalizationPanel.razor.css  (+41 more)
WebCommon/Components/Common/Editor/Inspectors/: ChoiceDefinitionsEditor.razor
WebCommon/Components/Common/Editor/Inspectors/Shared/: IconSlotEditor.razor  TextConfigEditor.razor  VariablePicker.razor
WebCommon/Components/Common/Home/: LocalizationProjectField.razor  LocalizationProjectField.razor.css  NewProjectModal.razor  NewProjectModal.razor.css  RelinkLocalizationModal.razor  RelinkLocalizationModal.razor.css
WebCommon/Components/Layout/: MainLayout.razor
WebCommon/Components/Pages/: Editor.razor  Editor.razor.css
WebCommon/Services/: ProjectStateService.Blueprints.cs  ProjectStateService.Clipboard.cs  ProjectStateService.History.cs  ProjectStateService.cs  RecentProjectsStore.cs  UiLocalizationService.cs
WebCommon/Services/Platform/: IExcelInterop.cs  ILocalizationProjectPicker.cs  IPreferencesStore.cs  IProjectLocationService.cs  IProjectStoreFactory.cs
