<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
        <RootNamespace>DeusaldStoryRuntime</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeusaldLocalizerCommon" Version="1.4.5" />
        <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="SmartFormat" Version="3.6.1" />
    </ItemGroup>
    
</Project>
