<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DeusaldStoryWeb</RootNamespace>
        <AssemblyName>DeusaldStoryWebCommon</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
        <PackageReference Include="DeusaldSharp" Version="10.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Runtime\Runtime.csproj" />
    </ItemGroup>

</Project>
