<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0</TargetFramework>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('OSX'))">net10.0-maccatalyst</TargetFramework>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>App</RootNamespace>
        <AssemblyName>DeusaldStory</AssemblyName>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>Deusald Story</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.deusald.story</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Main Css -->
        <MauiAsset Include="wwwroot\css\app.css" />
        
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0e0f12"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0e0f13" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="14.2.0" />
        <PackageReference Include="DeusaldSharp" Version="10.6.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.80" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.80" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Runtime\Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Images\" />
        <Folder Include="Resources\Splash\" />
    </ItemGroup>

    <ItemGroup>
      <MauiPlatformSpecificFolder Remove="Platforms\Android\" />
      <MauiPlatformSpecificFolder Remove="Platforms\iOS\" />
    </ItemGroup>
    
    <!-- Capture the short git commit hash and append it to the assembly's
         informational version ("1.0.0+<hash>"). Read back at runtime via BuildInfo.
         Falls back silently to no hash when git is unavailable (e.g. source-only build). -->
    <Target Name="SetGitCommitHash"
            BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo"
            Condition="'$(SourceRevisionId)' == ''">
        <Exec Command="git rev-parse --short HEAD"
              ConsoleToMSBuild="true"
              IgnoreExitCode="true"
              ContinueOnError="true"
              StandardOutputImportance="low">
            <Output TaskParameter="ConsoleOutput" PropertyName="SourceRevisionId" />
            <Output TaskParameter="ExitCode" PropertyName="_GitExitCode" />
        </Exec>
        <PropertyGroup Condition="'$(_GitExitCode)' != '0'">
            <SourceRevisionId/>
        </PropertyGroup>
    </Target>
    
</Project>
